# AcademicWriter

./: README.MD  pom.xml
src/main/java/: Controller.java  Main.java  Racer.java  RacerImpl.java  Util.java
src/main/resources/: Main.fxml  styles.css
